\documentclass[a4paper,12pt,english,bibliography=totoc]{scrbook}
\usepackage{ifthen}

\newboolean{compact}
% odpoznámkujte, chcete li kompaktnější podobu textu (=méně stránek)  
%\setboolean{compact}{true}

\usepackage{amsmath,amssymb}
\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}
\usepackage[unicode=true,pdfusetitle,
bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false, hidelinks]
{hyperref}
\urlstyle{same}

\usepackage{ifxetex}
\usepackage[euler]{textgreek}
\ifxetex
	%if xelatex
	\usepackage{fontspec}
	\setmainfont[	
		BoldFont       = {Linux Libertine O Bold},	
		ItalicFont     = {Linux Libertine O Italic},	
		BoldItalicFont = {Linux Libertine O Bold Italic}	
		]	
		{Linux Libertine O}
	\setsansfont{Linux Biolinum O}
	\setmonofont{SourceCodePro-Regular.otf}
	\usepackage{unicode-math}
	\usepackage{polyglossia}
	\setdefaultlanguage{english}
	\usepackage[utf8]{inputenc}
\else
	\usepackage[utf8]{inputenc}	
	\usepackage[T1]{fontenc}
	\usepackage{libertine}
	\usepackage{fourier}
	\renewcommand{\ttdefault}{pxtt}
	\usepackage[english,czech]{babel}
\fi

\usepackage{graphics}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{csquotes}
\usepackage{listings}
\usepackage{subcaption}
\newcommand{\CodeSymbol}[1]{\textcolor{purple}{#1}}
\AtBeginDocument{\renewcommand{\vec}[1]{\mathbf{#1}}}

\lstloadlanguages{R}
% \lstdefinelanguage{Renhanced}[]{R}{%
%   morekeywords={acf,ar,arima,arima.sim,colMeans,colSums,is.na,is.null,%
%     mapply,ms,na.rm,nlmin,replicate,row.names,rowMeans,rowSums,seasonal,%
%     sys.time,system.time,ts.plot,which.max,which.min},
%   deletekeywords={c},
%   alsoletter={.\%},%
%   alsoother={:_\$}}
% \lstset{
% language=R,
% extendedchars=true,
% basicstyle=\small\ttfamily,
% commentstyle=\textsl,
% keywordstyle=\mdseries,
% showstringspaces=false,
% index=[1][keywords], 
% indexstyle=\indexfonction
% }


\newcommand{\indexfonction}[1]{\index{#1@\texttt{#1}}}
\newcommand{\JS}{\marginpar{!JS!}}
\newcommand{\JZ}{\marginpar{!JZ !}}
\newcommand{\JSNOTE}[1]{{\color{blue}$\bullet\bullet\bullet$ #1 $\bullet\bullet\bullet$\JS}}
\newcommand{\JZNOTE}[1]{{\color{red}$\bullet\bullet\bullet$ #1 $\bullet\bullet\bullet$\JZ}}

\lstset{ %
	language=R,                % the language of the code
	basicstyle=\small\ttfamily,    
	backgroundcolor=\color{white},   % choose the background color. You must add \usepackage{color}
	showspaces=false,                % show spaces adding particular underscores
	showstringspaces=true,           % underline spaces within strings
	showtabs=false,                  % show tabs within strings adding particular underscores
	frame=single,                    % adds a frame around the code
	tabsize=3,                       % sets default tabsize to 2 spaces
	breaklines=true,                 % sets automatic line breaking
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	keywordstyle=\bfseries,          % keyword style
	commentstyle=\rmfamily,       % comment style
	stringstyle=\itshape,   % string literal style
}

\usepackage{array}

\ifthenelse{\boolean{compact}}{
	\usepackage[margin=2cm,includefoot,bindingoffset=0.5cm]{geometry}
}
{
	\usepackage[margin=2.3cm,includefoot,bindingoffset=0.5cm]{geometry}
}
\usepackage{fancyhdr}

\fancyhf{}
\fancyfoot[CE,CO]{\arabic{page}}
\fancyhead[LE,RO]{\leftmark}
\fancyhead[LO,RE]{}

\fancypagestyle{plain}{%
	\fancyhf{} % clear all header and footer fields
	\fancyfoot[C]{\thepage} % except the center
	\renewcommand{\headrulewidth}{0pt}
	\renewcommand{\footrulewidth}{0pt}}

\pagestyle{fancy}

\renewcommand{\chaptermark}[1]{\markboth{\arabic{chapter}. #1}{}}

\ifthenelse{\boolean{compact}}{
	\parindent=0pt % odsazení 1. řádku odstavce
	\parskip=6pt   % mezera mezi odstavci
}{
	\linespread {1.1}
	\parindent=0pt % odsazení 1. řádku odstavce
	\parskip=8pt   % mezera mezi odstavci
}

\newcommand{\UV}[1]{\quotedblbase{}#1\textquotedblleft{}}

\newcommand{\ZT}[1]{\colorbox{yellow}{\color{red}{#1}}}

\newcommand{\univerzita}{Univerzita Jana Evangelisty Purkyně \\v Ústí nad Labem}
\newcommand{\fakulta}{Přírodovědecká fakulta}
\newcommand{\katedra}{Katedra informatiky}
\newcommand{\obor}{Informační systémy}
\newcommand{\zamereni}{Aplikovaná informatika}
\newcommand{\nazevcz}{{Analýza a vizualizace strukturních vlastností podchlazené vody v prostředí R}}        % zde VYPLŇTE český název práce (přesně podle zadání!)
\newcommand{\nazeven}{{Analysis and visualization of structure properties of supercooled water in R}}     % zde VYPLŇTE anglický název práce (přesně podle zadání!)
\newcommand{\autor}{{Jan Žaloudek}}           % zde VYPLŇTE své jméno a příjmení
\newcommand{\rok}{\the\year}                		% zde VYPLŇTE rok odevzdání, např. 2006
\newcommand{\vedouci}{{RNDr. Jiří Škvor, Ph.D.}}         % zde VYPLŇTE jméno a příjmení vedoucího práce, včetně titulů
% např. Doc. Ing. Ivo Malý, Ph.D.
\newcommand{\pracovisteVed}{\katedra, \fakulta, \univerzita} % zde VYPLŇTE pracoviště vedoucího práce, je-li jiné než působiště

%\newcommand{\konzultant}{---} % POKUD MÁTE určeného konzultanta, NAPIŠTE jeho jméno a příjmení
%\newcommand{\pracovisteKonz}{} % POKUD MÁTE konzultanta, NAPIŠTE jeho pracoviště

\addto\captionsczech{
 \renewcommand{\bibname}{Seznam použité literatury}
}

\renewcommand{\arraystretch}{1.23}

\makeatother

\usepackage{polyglossia}
\setdefaultlanguage{english}
\setotherlanguage{czech}
\usepackage{float}
% \usepackage[style=iso-numeric]{biblatex}
\begin{document}
\lstset{language=R}
	\thispagestyle{empty}
	\begin{center}
		{
			\LARGE
			\univerzita\\[16pt]
			\fakulta
		}
		
		\vspace{2cm}
		\resizebox{4cm}{!}{\includegraphics{assets/images/prf-logo.png}}
		
		\vspace{2cm}
		{
			\Huge\sffamily
			\nazevcz\par
			\Large\scshape bakalářská práce
		}
	\end{center} 
	
	\vfill
	{
		\large
		\begin{tabular}{>{\bfseries}rl}
			Vypracoval: 	& \autor\\
			Vedoucí práce: 	& \vedouci\\
			&\\
			Studijní program:       & \zamereni\\
			Studijní obor:          & \obor\\
		\end{tabular} 
	}
	\vspace{1.5cm}
	\begin{center}
		\Large\scshape   Ústí nad Labem \\ \rok
	\end{center}
	
	\cleardoublepage
	\thispagestyle{empty}
	\ZT{{\Huge zde vložte zadání!!!}}
	
	\cleardoublepage
	
	\thispagestyle{empty} 
	{\bfseries Prohlášení} % SEM NESAHEJTE!
	
	\vspace{0.5cm} % vertikální mezera. SEM NESAHEJTE!
	Prohlašuji, že jsem tuto bakalářskou práci vypracoval
	samostatně a použil
	jen pramenů, které cituji a uvádím v přiloženém seznamu literatury.
	
	\vspace{0.5em}
	
	Byl jsem seznámen 
	s tím, že se na moji práci vztahují práva a povinnosti vyplývající ze
	zákona č. 121/2000 Sb., ve znění zákona č. 81/2005 Sb., autorský zákon, zejména se
	skutečností, že Univerzita Jana Evangelisty Purkyně v Ústí nad Labem má právo na uzavření
	licenční smlouvy o užití této práce jako školního díla podle § 60 odst. 1 autorského zákona, a
	s tím, že pokud dojde k užití této práce mnou nebo bude poskytnuta licence o užití jinému
	subjektu, je Univerzita Jana Evangelisty Purkyně v Ústí nad Labem oprávněna ode mne
	požadovat přiměřený příspěvek na úhradu nákladu, které na vytvoření díla vynaložila, a to
	podle okolností až do jejich skutečné výše.
	
	\vspace{2em}
	
	\textczech{V Ústí nad Labem dne \today   \hfill Podpis: \makebox[3cm][s]{\dotfill}}
	
	\cleardoublepage
	\thispagestyle{empty}
	~
	\vfill
	
	\begin{flushright}
		Děkuji vedoucímu práce {RNDr. Jiřímu Škvorovi, Ph.D.}\\ 
		za neocenitelné rady a pomoc při tvorbě bakalářské práce.
	\end{flushright}
	
	\cleardoublepage
	
	\textsc{\nazevcz}

	\textbf{Abstrakt:}

	{
		Cílem práce je pomocí nástrojů jazyka R vytvořit aplikaci 
		sloužící k vizualizaci systémů molekulární struktury podchlazené 
		vody vytvořené v simulačním modelu TIP4P/Ice. Účelem vytvořené 
		aplikace je analýza daných systémů. Částí práce bude dále prezentace 
		využítých metod výpočetní geometrie a nástrojů jazyka R včetně balíčku 
		Shiny využitého k realizaci grafického uživatelského rozhraní. 
		Další část práce bude zaměřena na vytvoření a představení typické 
		úlohy vizualizace simulovaných systémů - zobrazení rovinných řezů 
		Delaunayovou triangulací konfigurace systému - včetně vizualizace 
		výsledků a interaktivní aplikace použité pro přehledné zobrazení.
	}
	
	\textbf{Klíčová slova:} {R, Shiny, vizualizace a analýza dat}	
	
	\bigskip
	
	\textsc{\nazeven}
	
	\textbf{Abstract:}
	
	{The goal of this work is to apply the R toolset to create an application 
	used in visualization of supercooled water molecular structure systems 
	created with the TIP4P/Ice simulation model. The aim of the built application 
	is the analysis of said systems. One part of the work is presentation of 
	employed methods of computational geometry and the R toolset including the 
	Shiny package used to produce the graphical user interface. 
	Next part of the work is focused on the creation and presentation of a 
	typical simulated systems problem - the display of planar section of the 
	Delaunay triangulation of the system configuration - and the visualization
	 of the results and the interactive application used for a clear view.}
	
	\textbf{Keywords:} {R, Shiny, data visualization and analysis}
	
	\cleardoublepage
	
	\tableofcontents
		
	\addchap{Introduction}
	{
        \JZNOTE{Upravena struktura}
        The subject of this work is the design and testing of alternative approaches including computational geometry methods for analysis of structural properties of physical systems. The particular systems in question are systems of supercooled water, where coexistence of two liquid phases differing in density and therefore in levels of molecular disorder and other anomalous behaviours can be observed.
		
		Thus the goal of this work is to use structural analysis parameters to characterize\JZNOTE{Prevzato characterize} and implement these methods in the R programming language environment. These implementations will in turn be used to build visualization apps, one to visualize Delaunay triangulation and planar cuts of the triangulation's results and one to visualize values of the used structural parameters. The focus of this work narrowed upon state points of pressure 1600~bar and temperatures around 198{.}15~K, as in this part of the phase diagram a liquid-liquid phase transition is expected.

		The first chapter delves into the state of the art of water structural analysis and 
		visualization, looking into currently used structural parameters, while the second 
		chapter looks at the parameters and computational geometry methods used in this work as 
		well as the programming language used. The third chapter is focused on the custom 
		algorithms implementing calculation of used structural parameters, visualization of 
		the Delaunay triangulation and the graphics user interface. The fourth chapter looks at and comments on results of visualizing structure with planar cuts and results of visualizing probability distributions of calculated structural parameters.\JZNOTE{Doplnena ctvrta kapitola}
		
		This work began at the initiative of professor Ivo Nezbeda of the department of chemistry of the Faculty of Science, Jan Evangelista Purkyně University in Ústí nad Labem as part of the GAČR project Nr. 19-05696S (\emph{Properties of water-based heat transfer fluids under extreme conditions}).
	}
	\chapter{State of the art}
	{
		This chapter focuses on several important \JZNOTE{Pridano several important} structural parameters of water that are currently used in examination of water and mainly its supercooled state and methods of obtaining them. This section, however, will only go over parameters that are not measured and examined in this work, as those have a dedicated 
		later chapter. This chapter also includes a look at methods currently used to visualize these criteria.
		
		\paragraph{Supercooling} is the process of cooling a liquid below its melting point without having the liquid transition into its solid phase. Water usually remains liquid for a few degrees below its melting point 273.15K. If very pure and cooled very quickly or carefully without vibrations however, it may supercool to even lower temperatures\cite{supercooling}. 
		\paragraph{Visualization} of 3D particle systems can be generally done using tools such as VMD\cite{vmd} which use 3D graphics to display molecular systems. While the usefulness of these tools is undeniable, they do not completely suffice for analysis of structure and properties of these systems, which is why various parameters are defined to describe them. These in turn can also be visualized, which can be done with tools such as Matlab and gnuplot, few of these, such as the Pyhton library matplotlib, let you create interactive plots.
		\paragraph{Orientational Tetrahedral Order} $q$ was first proposed by Chau and Hardwick\cite{qOrig,char} and was later rescaled by Errington and Debenedetti\cite{char,qRescale} so that the average value of $q$ varies from 0 for an ideal gas to 1 for a regular tetrahedron, meaning values closer to 0 suggest a disorganized and values near 1 an 
		organized structure, and has been used to study the structure of supercooled water.\paragraph{Translational Tetrahedral Order} $S_k$ is another parameter first proposed by Chau and Hardwick\cite{qOrig,char} and measures the radial distance 
		between a central water oxygen atom and the four nearest neighbor water oxygen atoms. $S_k$ increases 
		when the local tetrahedral order increases and reaches a maximum value of 1 for a perfect tetrahedron, with larger values belonging to more organized structures.\paragraph{Translational order of second nearest neighbors} $\zeta$ was proposed by Russo and Tanaka\cite{dfs}. For a given water molecule $i$, its neighbors are ordered according to radial distance $d_{ji}$ between the oxygen atom of $i$ and the neighbors' oxygen atoms. $\zeta$($i$) is then defined as the difference between the distance $d_{j'i}$ of its first not hydrogen bonded neighbor and the distance $d_{j''i}$ of its last hydrogen bonded neighbor.\JZNOTE{Upraveno}
		\paragraph{Radial Distribution Function} describes how a particle system's density varies as a function of distance form a reference particle\cite{rdf}. While radial distribution function is a commonly used structural parameter of water, it does not reflect properties of supercooled water analysed in this work and is therefore not used.

        \JZNOTE{Pridano supercooling a visualizing.}
	}
	\chapter{Methodology}
	This chapter's focus are an introduction to simulations to supercooled water simulations, computational methods implemented in this work and structural parameters examined in this work.\JZNOTE{Uvod kapitoly pridan}
	\section{Introduction to simulations of supercooled water}
	While this work itself is not about supercooled water simulations, they are an important basis for the work as the simulated systems they produce are what is examined.\JZNOTE{Uvod subsection pridan/}
	\subsection{Two main molecular simulation methods}
	There are two main simulation techniques used for modeling of fluids at particle/molecular level in general. While the systems examined in this work were simulated using the molecular dynamics methods described below, the Monte Carlo method is also included in this overview as systems simulated using this method may also be supplied for analysis in the future.\JZNOTE{Uprava uvodu usbsection}
	\subsubsection{Molecular dynamics}
	Molecular dynamics (MD) simulations allow the simulated system to develop over time by letting the particles interact according to the laws of mechanics making snapshots of the system. Thus each configuration is the result of how the previous configuration developed over a period of time. This also means MD simulations are deterministic -- given the same starting conditions, two simulations will yield exactly the same results. Molecular dynamics simulations require defined interparticle potential\JZNOTE{Zmeneno na interparticle potential}, which describes the terms by which the particles in the simulation will interact\cite{monteCarlo}.
	\subsubsection{Monte Carlo}
	The Monte Carlo method differs from the MD method mainly by introducing random number generation into the calculations -- meaning that this method is not deterministic and will not yield the same result for the same starting conditions. Configurations of a Monte Carlo simulation are not dependant o previous configurations, meaning a seqeunce of configurations doesn't represent development of a system over a time period\cite{monteCarlo}.\JZNOTE{Doplneni o nesledovani casoveh vyvoje}
	\subsection{Periodic boundary conditions}
	To improve use of computational resources, simulations may be performed in periodic boundary conditions. The simulated particles are contained within a simulated domain - a cuboid. In periodic boundary conditions the simulated domain is copied and these new domains are placed sharing borders with the original domain, This results in a continuous space, where a particle leaving the boundary of the original domain reenters from a copied domain on the other side. This means that while realistically simulating a finite and comparatively small number of particles, you can work with a theoretically infinite number of particles\cite{monteCarlo}.\JZNOTE{Presunuto z nasledujici kapitoy}
	\subsection{Ensembles}
	The simulations may be performed in\JZNOTE{prevzato performed in} different ensembles describing the thermodynamic conditions of the simulations and producing different results. The simulations analyzed in this work were performed either in the canonical $NVT$ or isothermal-isobaric $NPT$ ensemble\JZNOTE{doplneno canonical a isothermal-isobaric.}. The $NVT$ ensemble describes a system which maintains a constant number of particles $N$, volume $V$ and temperature $T$\cite{canen}. The $NPT$ ensemble also maintains constant $N$ and $T$, but maintains constant pressure $P$, resulting in a simulated domain with varying $V$ and by extension density $\rho$, as density is defined as $\rho=\frac{N}{V}$ \cite{canis}.\JZNOTE{Pridana poznamka a zmene objemu a hustoty}
	\subsection{Simulation model TIP4P/Ice}
	This model was developed for examination of solid phases of water and their phase transitions. This model's phase diagram is close to that of water and is one of the few models that reproduce water's melting point. TIP4P/Ice is a rigid planar model with four interaction sites. Three of these are the hydrogen atom positions and the oxygen atom position. The last site is called the $M$ site, which is coplanar with the O and H sites and lies on the bisector of the H-O-H angle. one Thing of note is that in this model the oxygen site carries no charge, the $M$ site being charged instead\cite{tip}. In this work, the positions of the oxygen atoms are used as particle coordinates.
	\begin{figure}[h]
	    \centering
	    \includegraphics[scale=0.3]{assets/images/Four_site_water_model.png}
	    \caption{TIP4P/Ice four site water model from\cite{tipimg}}
	    \label{fig:tip4}
	\end{figure}
	\section{Delaunay triangulation and related structural parameters}
	This section focuses on Delaunay triangulation and structural parameters that can be obtained from a triangulated particle system.
    \JZNOTE{Prejmenovani a uvod section}
	
	\paragraph{Triangulation} of a set of points $P$ in a two dimensional plane is a set of triangles, 
	of which every triangle has its vertices in $P$, no triangle contains a points from $P$ in 
	its interior, every two triangles have disjointed interiors and the union of all triangles 
	is exactly the convex hull of $P$.\cite{trian} This description of a triangulation over 
	points in a 2D plane can be generalised for any dimension. Then the result of a triangulation 
	can be described as a coherent area comprised of $d$-simplices. A $d$-simplex is a generalisation 
	of a triangle for dimension $d$, where a point is a 0-simplex, a line segment is a 1-simplex, 
	a triangle is a 2-simplex and a tetrahedron is a $3$-simplex. The $d$-simplex can be described 
	as convex hull of $d+1$ vertices. Each $d$-simplex is comprised of $d+1$ ($d-1$)-simplices.\cite{simplex}

	\paragraph{Delaunay triangulation} satisfies all the conditions of the triangulation as well as the condition that the inside of the circumscribed circle of each \JZNOTE{pridano each} triangle contains no vertices from the triangulated set of points\JZNOTE{odstraneno besides}. Delaunay triangulation maximizes the minimum angle of all the angles of a triangle in the triangulation resulting in triangles that approach the form of an equilateral triangle.\cite{delaunay}
	
	\paragraph{Triangulation of a 3D system}, analysis of which is the aim of this work, may also be described as a tetrahedralization, as the resulting 3-simplices are tetrahedra. \JZNOTE{Zminka o tetrahedrech}
	\subsection{Tetrahedron characteristics}
	{
		\textbf{Volume} \\
		The volume $V$ of a tetrahedron defined by cartesian coordinates of its vertices
		$\vec{a_0}$, $\vec{a_1}$, $\vec{a_2}$, $\vec{a_3}$ is calculated as such\cite{tetrahedron}
		\begin{align*}
			V = \frac{|(\vec{a_0}-\vec{a_3})\cdot((\vec{a_1}-\vec{a_3})\times(\vec{a_2}-\vec{a_3}))|}{6}.
		\end{align*} \\
		The volume of triangulated tetrahedra is the main examined parameter of this work. 

		\textbf{Area} \\
		The area $A$ of a tetrahedron can be characterized as sum of areas of each of the tetrahedron's 
		faces. The area~$A_1$ of a single face defined by three vertices, i.e. $\vec{a_0}$, $\vec{a_1}$ ,$\vec{a_2}$, is 
		characterized as the magnitude of cross product of two vectors formed by the 
		vertices\cite{facearea}

		\begin{align*}
			A_1=\frac{1}{2}|(\vec{a_1}-\vec{a_0})\times(\vec{a_2-\vec{a_0})}|.
		\end{align*} \\
% 		This can further be used to measure the tetrahedron's \textbf{aspect ratio}\JSNOTE{Zvýraznil jsem, když je to nová veličina. Postrádám citaci k této veličině.}, which is defined as 
% 		the ratio of the smallest face area of the tetrahedron to the largest one. For a 
% 		tetrahedron of zero volume aspect ratio is 0 and for an equilateral tetrahedron 
% 		aspect ratio equals 1.


		\textbf{Asphericity} \\
		A 3D shape can be characterized by this parameter, defined as\cite{char,asphericity}\JZNOTE{Chyba byla jen zde, v programu neni.}
		\begin{align*}
			\eta = \frac{A^3}{36{\pi}V^2}
		\end{align*}
		where $A$ is the shape's total area and $V$ is its volume. Example $\eta$ 
		values can be 1 for a perfect sphere and the lowest value of a tetrahedron 3.31 showing it is a regular tetrahedron and growing larger the further the tetrahedron is from the regular shape\JZNOTE{upraveno s prihlizenim k telseum obecne}. Asphericity correlates to the character of the shape regardless of its size. It has been widely used 
		to characterize the local structure of supercooled water.\cite{char,asph1,asph2,asph3}

		\textbf{Circumsphere} \\
		The circumsphere, also called a circumscribed sphere, of a polyhedron is as sphere that 
		contains the polyhedron wholly and touches each of the polyhedron's vertices, thus 
		the distance from its center to each of the polyhedron's vertices is the same and equal 
		to its radius. Its radius $r_C$ is called a circumradius and the center point 
		$\vec{c_C}$ is called a circumcenter.\cite{circumsphere}
		
		The circumcenter of a tetrahedron with vertices $\vec{a_0}$, $\vec{a_1}$, $\vec{a_2}$, $\vec{a_3}$
		can be formulated as solution of system of linear equations\cite{circumcenter}
		\begin{align*}
			{A\vec{c_C} = \vec{b}} && \text{where} && {A = 
			\begin{pmatrix}
				[\vec{a_1}-\vec{a_0}]^T \\ [\vec{a_2}-\vec{a_0}]^T \\ [\vec{a_3}-\vec{a_0}]^T
			\end{pmatrix}}
			 && \text{and} && {\vec{b}=\frac{1}{2}
			 \begin{pmatrix}
				\vec{a_1}^2-\vec{a_0}^2 \\ \vec{a_2}^2-\vec{a_0}^2 \\ \vec{a_3}^2-\vec{a_0}^2
			 \end{pmatrix}}.
		\end{align*}
		

		The circumradius can be defined as the distance from the circumcenter to any of the 
		tetrahedron's vertices, for example $\vec{a_0}$\cite{tetrahedron}
		\begin{align*}
			r_C=\sqrt{(c_{Cx}-a_{0x})^2+(c_{Cy}-a_{0y})^2+(c_{Cz}-a_{0z})^2}.
		\end{align*}		

		\textbf{Insphere} \\		
		The insphere, also called an inscribed sphere, of a polyhedron is a sphere contained 
		within the polyhedron and tangent to each of the polyhedron's faces. The radius 
		$r_I$ of the inscribed sphere is called an inradius and the center $\vec{c_I}$
		of the sphere is called an incenter.\cite{insphere}

		For a tetrahedron defined by vertices $\vec{a_0}$, $\vec{a_1}$, $\vec{a_2}$, $\vec{a_3}$ 
		and face areas $A_0$, $A_1$, $A_2$, $A_3$
		where area $A_i$ belongs to the face opposite of vertex $\vec{a_i}$
		and a volume of $V$ the incenter can be formulated as\cite{tetrahedron}
		\begin{align*}
			C_I=\frac{\sum_{i=1}^4 A_i\vec{a_i}}{\sum_{i=1}^4 A_i}
		\end{align*}
		and the inradius as\cite{tetrahedron}
		\begin{align*}
			r_I=\frac{3V}{\sum_{i=1}^4 A_i}.
		\end{align*}
		\textbf{Aspect ratios}\\
		Many of these tetrahedron parameters can be used to create various aspect ratios $\gamma_i$. While different aspect ratios have been used\cite{aspr1,aspr2}, a single parameter describing the structure of a tetrahedron with a single one of these ratios hasn't been proposed. That is why we use several of these.
		\begin{itemize}
		    \item Ratio of smallest and largest face areas $\gamma_1$
		    \item Ratio of shortest and longest edge $\gamma_2$
		    \item Ratio of insphere and circumsphere radii $\gamma_3$
		    \item Ratio of insphere and circumsphere volumes $\gamma_4$
		\end{itemize}
		
		\textbf{Visualization}\\
		Parameters shown in this section can typically be visualized in a histogram plot. In this work a histogram separates the range of input values into equally sized cells and plots the proportion of the amount of values in each cell to the total amount of values, resulting in a probability density plot\cite{hist}. 
	}
	
	\section{Overview of used structural parameters}
	
	\subsection{Local structure index}
	{
		$LSI$ is defined to measure the gap between the first and second hydration shells 
		around a water molecule. First, the oxygen distances between the central water 
		molecule and its $i$th water neighbor need to be ordered so that $r_1 < r_2 < ... < 
		r_i < r_{i+1} < ... < r_n <$ 3.7 {\AA} $< r_{n+1}$, then the $LSI$ can be defined as
		\begin{align*}
			LSI=\frac{1}{n}\sum_{i=1}^n(\Delta(i)-\overline{\Delta})^2
		\end{align*}
		where $\Delta(i) = r_{i+1}-r_i$ and $\overline{\Delta}$ is the arithmetic mean of 
		$\Delta(i)$.\cite{lsi}
	}
	\subsection{Distance between first and second shell}
	{
		For each oxygen atom, the distance between its first and second shell $d_{f-s}$ is defined as the 
		radial distance between its fifth and fourth nearest neighbors.\cite{dfs}
	}
	\section{R software environment and Shiny package summary}
	\subsection{R}
	{
		$R$ is a free software environment for statistical computing and graphics used widely, its users ranging from statisticians to data analysts \cite{rstat, rdata}
		with its popularity increasing over time\cite{rpop}. $R$'s main advantage lies in the fact, that even for inexperienced programmers, it is relatively easy to quickly create well and custom made graphs and, with libraries such as $Shiny$ even applications enabling users who have not picked up programming to present their work without any constraints being put on their output.
	}
	\subsection{Shiny}
	{
		$Shiny$ is an $R$ package designed to help easily build interactive web apps that use $R$ for 
		data analysis and visualization.\cite{shiny}

		\textbf{Shiny app structure} \\
		%[https://shiny.rstudio.com/articles/app-formats.html]
		While apps built using earlier versions of $Shiny$ were required to be in the form of 
		multiple files, new version of $Shiny$ enabled the functionality of these files to be 
		compressed into a single file $app.R$. The main four parts of the structure of this file 
		are the command to include the $Shiny$, which loads the necessary resources, a $ui$ object, where the 
		developer can define parts of the user interface, such as inputs and outputs, 
		using $Shiny$ specific functions, and a $server$ function, where the developer defines 
		the relationships between the interfaces' inputs and outputs. The fourth part is the 
		$shinyApp$ function, which processes the $ui$ object and the $server$ functions and 
		starts the app. Before these main parts the developer is free to load packages, provide 
		custom functions and do calculations, which will be processed upon app startup.\cite{shinyStruc}
	}
	\chapter{Implementation}
	\section{Defining and processing input data}
	{
		The input data is provided by dr. Škvára, who is a part of the Properties of water-based heat transfer fluids under extreme conditions project. The input data are various configurations of simulated systems of particles of supercooled water. The simulations were carried out using the molecular dynamics method, with water represented with the TIP4P/Ice model. Three state points, all at pressure 1600bar and at temperatures 193.15K, 198.15k and 203.15K respectively, are focused upon in this work.
		
		A given set of data is provided in the form of two .dat files - size0.dat and conf0.dat. The data contained in size0.dat are the three dimensions of the space constraining the simulation. Each line of the file contains dimensions that concern a different configuration. The file conf0.dat contains the coordinates of oxygen atoms of simulated water molecules of each configuration. As a single set of data contains information about multiple configuration, configurations themselves are separated by two empty lines. Within each configuration a line represents a single particle and contains its index as well as its x, y, and z coordinates, using space as a divider.
		
		The two input files are first loaded into the application's workspace using the native R function data.table and a single configuration is selected by for analysis. The particle systems may be structured in one or two ways, the first having the center of the system be the center of the cartesian coordinate system, the other having the center of the system located in one of the four cartesian quadrants. For needs of further processing these two options need to be normalized to produce unified results. The version chosen to be the normalization norm was the first one, with center of the system being the zero vector $\vec{0}$. The resulting data is in a form that can then be further processed.
	}
	\section{Structural analysis}
	{This section focuses on custom R scripts made to process data for structural analysis 
	and visualization.
	}
	\subsection{3D Delaunay triangulation in periodic border criteria}
	{
		The inputs of this function are the set of particle coordinates, a logical vector of length three, representing along which dimension the periodic border criteria are applied and a numeric vector of length three, representing 
		the size of the simulated box using the size of its edge in each dimension.
		
		\begin{figure}[h]
		    \centering
		    \includegraphics[scale=0.5]{assets/images/origDomain.pdf}
		    \caption{2D example of original domain}
		    \label{fig:origDom}
		\end{figure}
		
		The first step is to duplicate the original points and move the duplicated data by a margin, that is the size of the original box along the dimension indicated by the logical vector's values. Duplicating along a single dimension triples the amount of particles, thus the minimum size of the new system of particles is one times the original, when all values of the logical vector are FALSE and the maximum size of the new box is nine times the original, when all values of the logical vector are set to TRUE.
		
		\begin{figure}[h]
		    \centering
		    \includegraphics[scale = 0.25]{assets/images/pbcDomain.pdf}
		    \caption{Duplicated original domain}
		    \label{fig:pbcDom}
		\end{figure}
		
		As even when all values of the logical vector are FALSE a new set of particles is created and the original particles are duplicated with no changes to their coordinates, along with their coordinates the logical value of whether the given particle is the original and the index of the corresponding original particle is saved.
		
		The second step is Delaunay triangulation, using the delaunayn function from the R library geometry to create a set of simplices on the set of duplicated particles. Most of thus created simplices however are not necessary for subsequent analysis and visualization.
		\begin{figure}[h]
		    \centering
		    \includegraphics[scale=0.25]{assets/images/trian.pdf}
		    \caption{Duplicated domain triangulation}
		    \label{fig:trian}
		\end{figure}\\
		Most simplices created in the second step are periodic images of a simplex that is part of the original domain. As the properties of these images are the same as those of the original simplex they can be considered redundant
		for further analysis. That is achieved by removing simplices which don't have at least a single particle contained in the original system. That still leaves us with some simplices that are periodic images of each other.
		\begin{figure}[h]
		    \centering
		    \includegraphics[scale=0.25]{assets/images/trimDom.pdf}
		    \caption{Triangulation after redundant simplices are removed}
		    \label{fig:rem}
		\end{figure}
		
		From a set of identical simplices we can select any single one for further analysis, which as their properties are the same, won't be affected by our choice.
		The function then calculates the volume of each simplex for further analysis and, for simplices that are compiled from images of the same original particles assigns a logical value to denote which simplex should be used for 
		visualization.
		The function returns a list comprised of a matrix in which a row is a simplex, first four columns denote the particles it is comprised of (and the other four columns are the original particles), a numeric vector
		containing the volume of each simplex and a logical vector containing the simplex's value of whether or not it is to be visualized. The simplex's index for information in each set is the same.
	}
	\subsection{Separating data into chunks}
	{
		\textbf{Tetrahedra} \\
		To increase performance the box is separated into individual compartments. The compartments are defined in a way, that each simplex belongs to at most two compartments at the same time. Then, when visualizing the simplices using plane cuts 
		along the x dimension, we only have to loop over simplices contained in the compartment, that contains the cutting plane.

		To be able to separate the box in the way we need, we need to find the correct length of the compartment x dimension and the number of boxes the tetrahedra should be separated into.

		The boxes are marked with indices ranging from 1 to calculated number of boxes \textit{N}.
		\begin{align*}
			N = \left \lfloor{L/a}\right \rfloor
		\end{align*}

		where $L$ is the $x$ dimension of the original box, $a$ is the length of the largest simplex in the $x$ dimension.

		Then the box length, which is equal for each box, is calculated
		\begin{align*}
			l = L/N
		\end{align*}

		This ensures the compartments are equal in size and that each simplex is contained in at most two compartments.

		To assign each simplex to a correct box a set 4 values $i_j$ is defined:
		\begin{align*}
			i_j = \left \lceil{(\vec{a_j}+L/2)/l}\right \rceil
		\end{align*}

		$\vec{a_j}$ being coordinates of each of the simplex's vertices. The 
		largest and the smallest values of the set are the indices of corresponding boxes. 
		Both these values can be the same, in which case the simplex is assigned to a single 
		box. The values can also end up being outside the range of the box indices, 0 or $N+1$. 
		In the case of 0, the simplex is assigned box $N$ and in the case of $N+1$ 
		the simplex is assigned box 1, ensuring Periodic boundary conditions are met.



		fig .1 original box and compartmentalized box

		\textbf{Particles} \\
		For analysis of structural parameters, such as $LSI$ and $d_{f-s}$, which work with distances between neighboring particles separation of the box along all 3 axis, where each particle belongs to a single box with edge length $l$, which is 
		decided by the user's preferences. As the original domain is now being separated in the directions of all three axes, the index now becomes an index vector $\vec{i}$ of the box a particle $\vec{a}$ belongs to and is calculated similarly to the method used for tetrahedra, but with a single vertex and $\vec{L}$ being a vector of the original domain's dimensions:
		\begin{align*}
			\vec{i} = \left \lceil{(\vec{a}+\vec{L}/2)/l}\right \rceil.
		\end{align*}
		For subsequent analysis Periodic Boundary Conditions are satisfied by using boxes from the other side of the original domain as neighboring boxes for border boxes.
	}
	
	\section{Visualizing results}
	{
	    Even though planar cuts could be made using planes of any orientation, for this visualization cuts using planes perpendicular to the $x$ axis of the system have been chosen and each cutting plane can therefore be represented by a single $x$ coordinate. When the visualized cut is calculated, each tetrahedron of the cut system is evaluated separately. When evaluating the tetrahedron, several conditions need to be determined first. 
	    
	    The first condition to determine is whether the tetrahedron is cut at all. This condition is checked by whether at least one of the tetrahedron' vertices has a smaller $x$ coordinate than the $x$ coordinates of the cut and at least one vertex has a larger $x$ coordinate. 
	    
	    The next condition is how the tetrahedron is cut. The tetrahedron cut can produce two cross-sections - a triangle and a convex quadrilateral. A triangle is produced when one of the tetrahedron's vertices is on one side of the cutting plane and the remaining three on the other. A quadrilateral is produced when there are two vertices on each side of the cut. This condition is checked by comparing $x$ coordinates of each of the tetrahedron's vertices and keeping track of which vertices are on each side.
	    
	    The next step is to calculate the cross-section of each of the tetrahedra. If we have determined that the result is a triangle, we need to calculate the intersecting points of the cutting plane and edges leading from the vertex that is the only one on a side of the cut to the three remaining vertices. If the previously determined result is a quadrilateral the process isn't as simple as with a triangle. In a tetrahedron, where vertices $\vec{v}_{l1}$ and $\vec{v}_{l2}$ are on one side of the cut and vertices $\vec{v}_{r1}$ and $\vec{v}_{r2}$ are on the other side of the cut the order of edges from which the intersecting points are calculated is as follows - edge leading from $\vec{v}_{l1}$ to $\vec{v}_{r1}$, from $\vec{v}_{r1}$ to $\vec{v}_{l2}$, from $\vec{v}_{l2}$ to $\vec{v}_{r2}$ and from $\vec{v}_{r2}$ to $\vec{v}_{l1}$. Having the vertices of the quadrilateral in this order ensures that the resulting cross-section isn't a crossed quadrilateral.
	    
	    The intersecting point between an edge defined by vertices $\vec{v}_0$ and $\vec{v}_1$ intersecting a plane defined by its $x$ coordinate is found as such:
	    \begin{align*}
	        \vec{p}=\vec{v_0}+(\vec{v_1}-\vec{v_0})\frac{x-v_{0x}}{v_{1x}-v_{0x}}.
	    \end{align*}
	    
	    As the result of the visualization is a cross-section, only the $y$ and $z$ coordinates of each intersecting point are passed further. To visualize the cross-section each of the polygons is plotted out into the same plot resulting in a cross-section of the entire domain.
	    
	    \begin{figure}[h]
	        \centering
	        \includegraphics[scale=0.25]{assets/images/visnocol.pdf}
	        \caption{Cross-section visualization}
	        \label{fig:visnocol}
	    \end{figure}
	    
	    As the visualization's purpose is to not only visualize the triangulated structure but help analyze it in relation to the possible bimodal distribution of the tetrahedra's volumes, the results' polygons are colored based on where in the distribution their tetrahedron's volume lays.
	    
        \begin{figure}[h]
            \centering
            \includegraphics[scale=0.25]{assets/images/hist1.pdf}
            \caption{Tetrahedron volume distribution}
            \label{fig:hist}
        \end{figure}
	    \newpage
	    To determine the volume value separating the two parts, R functions are used to locate local extremes and find the largest local minimum surrounded by two local maxima.
	    
	    \begin{figure}
	        \centering
	        \includegraphics[scale=0.3]{assets/images/histcol.png}
	        \caption{Volume distribution separated for polygon color determination}
	        \label{fig:histcol}
	    \end{figure}
	    \newpage
	    This results in a planar cut visualized with colors denoting volume.
	    \begin{figure}[h]
	        \centering
	        \includegraphics[scale=0.25]{assets/images/visCol.pdf}
	        \caption{Cross-section visualization with color}
	        \label{fig:viscol}
	    \end{figure}
	    
	    To speedup the process of visualizing a cross-section, the cut domain and the tetrahedra within are, as previously mentioned, separated into subdomains across the $x$ axis. The visualizing process is then applied to tetrahedra within the subdomain corresponding to the $x$ coordinate of the cutting plane.
	}
	\section{Interactive animation}
	The two methods for used for visualizing planar cuts are a $Shiny$ web app or a .gif animation. A second app is also built to visualize probability distributions of structural parameters of the particle systems.
	\subsection{Interactive web app}
	{
		To visualize the planar cuts the R package Shiny is used to create a simple web app that showcases visualization results. The app's UI is separated into a side panel containing control elements - a dropdown list for selecting simulations, a slider for selecting the simulation's configurations and another slider for selecting the $x$ coordinate of the cutting plane. The other part is the visualized cut itself.
		\begin{figure}[h]
		    \centering
		    \includegraphics[scale=0.25]{assets/images/cutVis.png}
		    \caption{Cut visualization app}
		    \label{fig:cutvis}
		\end{figure}
		
		A separate app is built using R an Shiny to visualize the distributions of structure parameters of the simulations and how they develop across the simulation's configurations. The app lets you select the parameter you wish to examine, from how many sequential configurations the values will be used and the first configuration of the sequence. It then plots the sequence's distribution function as a histogram. The UI features dropdown lists to select the simulation and parameter to visualize and sliders to select the number of included configurations, the first configuration and the number of breaks in the histogram, as well as the plot itself.
		\begin{figure}[ht]
		    \centering
		    \includegraphics[scale=0.25]{assets/images/histVis.png}
		    \caption{Parameters visualization app}
		    \label{fig:histvis}
		\end{figure}
		\newpage
		Source code of these apps is published to a Gitlab repository found at \url{https:/www.gitlab.com/Hans_Z}
	}
	\subsection{Animation}
	{
		An alternative to visualizing the planar cuts using and interactive app is to create a .gif file or other video format.
		This can be achieved by creating an R script, which outputs a sequence of images, with each image containing a single planar cut ranging from the visualized box's lowest $x$ values to its largest $x$ values. These images are then used as individual frames of the animation and stitched together using third party software.
	}
	\chapter{Results and discussion}{
	In this chapter visualization results of simulations of the three state points focused upon in this work are examined. These reuslts will also be published to a Gitlab repository available at \url{https:/www.gitlab.com/Hans_Z}, where results of analysis of more state points that weren't the focus of this work will also be published.
    \textbf{Simulation evolution - volumes}
	
	\begin{figure}[h]
	    \centering
	    \includegraphics[scale=0.3]{assets/images/unimodal.pdf}
	    \caption{Early configurations}
	    \label{fig:unimodal}
	\end{figure}
	\begin{figure}[h]
	    \centering
	    \includegraphics[scale=0.3]{assets/images/bimodalstart.pdf}
	    \caption{Early configurations}
	    \label{fig:bimodalstart}
	\end{figure}
	\begin{figure}[h]
	    \centering
	    \includegraphics[scale=0.3]{assets/images/bimodalintermediate.pdf}
	    \caption{Later configurations}
	    \label{fig:bimodalintermediate}
	\end{figure}
	\begin{figure}[h]
	    \centering
	    \includegraphics[scale=0.3]{assets/images/bimodal.pdf}
	    \caption{Final configurations}
	    \label{fig:bimodal}
	\end{figure}

    In Figures ~\ref{fig:unimodal}-~\ref{fig:bimodal} depicting volume distributions of multiple configurations from an $NPT$ $P$ = 1600 bar, $T$ = 193.15 K, shows a clear progression from a unimodal to bimodal distribution. While the earliest configurations Figure ~\ref{fig:unimodal} show a single clear peak, following configurations that are still early in the simulation Figure ~\ref{fig:bimodalstart} show a local minimum developing near the peak. In later configurations Figure ~\ref{fig:bimodalintermediate} two peaks clearly separated by a local minimum can be seen, while the near final configurations ~\ref{fig:bimodal} show the magnitude of the divide increasing. 
    
    Bimodality can also be observed when looking at the distribution of volumes of all configurations of the simulation in Figure ~\ref{fig:allconfs}.
    
    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.3]{assets/images/hist1.pdf}
        \caption{Distribution over all configurations}
        \label{fig:allconfs}
    \end{figure}
    
    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.3]{assets/images/nvtbeg.pdf}
        \caption{Early configurations volume distribution}
        \label{fig:nvtbeg}
    \end{figure}
    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.3]{assets/images/nvtmid.pdf}
        \caption{Middle configurations volume distribution}
        \label{fig:nvtmid}
    \end{figure}
    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.3]{assets/images/nvtend.pdf}
        \caption{Late configurations volume distribution}
        \label{fig:nvtend}
    \end{figure}
    
    In contrast to this, in $NVT$ simulation where $T$ = 198 K depicted in Figures ~\ref{fig:nvtbeg}-~\ref{fig:nvtend}, the distribution of volumes remains approximately the same over all the simulation's configurations. This reflects on the volume distribution over all the simulation's configurations in Figure ~\ref{fig:nvtall}, which is practically unimodal. 
    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.3]{assets/images/nvtall.pdf}
        \caption{Distribution over all configurations}
        \label{fig:nvtall}
    \end{figure}
	}
	
	\chapter{Conclusion}
	The goal of this work was to visualize structure of simulated particle systems of supercooled water represented by the TIP4P/Ice model simulated using the molecular dynamics methodology by implementing computational geometry methods in the R software environment using the Shiny library for graphic user interface. Simulated systems examined in this work are those of state points of pressure 1600bar and temperatures around 198.15K.
	
	Commonly used structural parameters and computational geometry methods both not implemented and implemented are described. $R$ functions implementing these methods for triangulation in periodic border conditions, structural parameters calculation and for planar cut of the particle system visualization are built and implemented into a GUI app built with the $R$ $Shiny$ library. Another app is built used to visualize structural parameters calculated with these functions. These functions are then sued to produce visualization results which are further examined.
	
	Source codes of these apps as well as visualization results are published to a Gitlab repository available at \url{https:/www.gitlab.com/Hans_Z/}. Further analysis and visualization of simulated systems of state points not examined in this work will be conducted and published to the same Gitlab repository.

	\begin{thebibliography}{99}
	    \bibitem{supercooling}
	    CAVAGNA, Andrea. Supercooled liquids for pedestrians. \textit{Physics Reports}. 2009, \textbf{476}(4-6), 51-124. DOI: 10.1016/j.physrep.2009.03.003. ISSN 03701573. Dostupné také z: https://linkinghub.elsevier.com/retrieve/pii/S0370157309001112
	    
	    \bibitem{vmd}
	    \textit{VMD} [online]. 2020: Theoretical Biophysics Group [cit. 2020-08-14]. Dostupné z: https://www.ks.uiuc.edu/Research/vmd/
	
		\bibitem{qOrig}
		CHAU, P.-L. a A. J. HARDWICK. A new order parameter for tetrahedral configurations. \textit{Molecular Physics}. 2010, \textbf{93}(3), 511-518. DOI: 10.1080/002689798169195. ISSN 0026-8976. Dostupné také z: https://www.tandfonline.com/doi/full/10.1080/002689798169195
		
		\bibitem{char}
		DUBOUÉ-DIJON, Elise a Damien LAAGE. Characterization of the Local Structure in Liquid Water by Various Order Parameters. \textit{The Journal of Physical Chemistry B}. 2015, \textbf{119}(26), 8406-8418. DOI: 10.1021/acs.jpcb.5b02936. ISSN 1520-6106. Dostupné také z: https://pubs.acs.org/doi/10.1021/acs.jpcb.5b02936
		
		\bibitem{qRescale}
		ERRINGTON, Jeffrey R. a Pablo G. DEBENEDETTI. Relationship between structural order and the anomalies of liquid water. \textit{Nature}. 2001, \textbf{409}(6818), 318-321. DOI: 10.1038/35053024. ISSN 0028-0836. Dostupné také z: http://www.nature.com/articles/35053024

		\bibitem{dfs}
		RUSSO, John a Hajime TANAKA. Understanding water's anomalies with locally favoured structures. \textit{Nature Communications}. 2014, \textbf{5}(1). DOI: 10.1038/ncomms4556. ISSN 2041-1723. Dostupné také z: http://www.nature.com/articles/ncomms4556
		
		\bibitem{rdf}
        Radial distribution function. In: \textit{Wikipedia: the free encyclopedia} [online]. San Francisco (CA): Wikimedia Foundation, 2020 [cit. 2020-08-13]. Dostupné z: https://en.wikipedia.org/wiki/Radial\_distribution\_function
        
        \bibitem{monteCarlo}
		NEZBEDA, Ivo, Jiří KOLAFA a Miroslav KOTRLA. \textit{Úvod do počítačových simulací: metody Monte Carlo a molekulární dynamiky}. 2. upr. vyd. Praha: Karolinum, 2003. Učební texty Univerzity Karlovy v Praze. ISBN 80-246-0649-6.
		
        \bibitem{canen}
        Canonical ensemble. In: \textit{Wikipedia: the free encyclopedia} [online]. San Francisco (CA): Wikimedia Foundation, 2020 [cit. 2020-08-12]. Dostupné z: https://en.wikipedia.org/wiki/Canonical\_ensemble
        
        \bibitem{canis}
        Isothermal---isobaric ensemble. In: \textit{Wikipedia: the free encyclopedia} [online]. San Francisco (CA): Wikimedia Foundation, 2020 [cit. 2020-08-12]. Dostupné z: https://en.wikipedia.org/wiki/Isothermal\%E2\%80\%93isobaric\_ensemble
		
		\bibitem{tip}
		ABASCAL, J. L. F., E. SANZ, R. GARCÍA FERNÁNDEZ a C. VEGA. A potential model for the study of ices and amorphous water: TIP4P/Ice. \textit{The Journal of Chemical Physics}. 2005, \textbf{122}(23). DOI: 10.1063/1.1931662. ISSN 0021-9606. Dostupné také z: http://aip.scitation.org/doi/10.1063/1.1931662
        
		\bibitem{tipimg}
		Four site water model. In: \textit{SklogWiki} [online]. 2009 [cit. 2020-08-14]. Dostupné z: http://www.sklogwiki.org/SklogWiki/images/a/a5/Four\_site\_water\_model.png
		
		\bibitem{trian}
		VASSILEV, Tzvetalin Simeonov. \textit{Optimal Area Triangulation} [online]. Saskatoon, 2005 [cit. 2020-07-15]. Dostupné z: https://harvest.usask.ca/handle/10388/etd-08232005-111957. Thesis. University of Saskatchewan. Vedoucí práce Keil, J. Mark.

		\bibitem{simplex}
		Simplex. In: \textit{Wikipedia: the free encyclopedia} [online]. San Francisco (CA): Wikimedia Foundation, 2020 [cit. 2020-08-06]. Dostupné z: https://en.wikipedia.org/wiki/Simplex

		\bibitem{delaunay}
		GREEN, P. J. a R. SIBSON. Computing Dirichlet Tessellations in the Plane. \textit{The Computer Journal}. 1978, \textbf{21}(2), 168-173. DOI: 10.1093/comjnl/21.2.168. ISSN 0010-4620. Dostupné také z: https://academic.oup.com/comjnl/article-lookup/doi/10.1093/comjnl/21.2.168

		\bibitem{tetrahedron}
		Tetrahedron. In: \textit{Wikipedia: the free encyclopedia} [online]. San Francisco (CA): Wikimedia Foundation, 2020 [cit. 2020-08-03]. Dostupné z: https://en.wikipedia.org/wiki/Tetrahedron

		\bibitem{facearea}
		The vector product. \textit{School of Mathematics and Statistics} [online]. Sydney: The University of Sydney, 2009 [cit. 2020-08-03]. Dostupné z: http://www.maths.usyd.edu.au/u/MOW/vectors/vectors-11/v-11-7.html

		\bibitem{asphericity}
		RUOCCO, G., M. SAMPOLI a R. VALLAURI. Analysis of the network topology in liquid water and hydrogen sulphide by computer simulation. \textit{The Journal of Chemical Physics}. 1992, \textbf{96}(8), 6167-6176. DOI: 10.1063/1.462889. ISSN 0021-9606. Dostupné také z: http://aip.scitation.org/doi/10.1063/1.462889

		\bibitem{asph1}
		STIRNEMANN, Guillaume a Damien LAAGE. Communication: On the origin of the non-Arrhenius behavior in water reorientation dynamics. \textit{The Journal of Chemical Physics}. 2012, \textbf{137}(3). DOI: 10.1063/1.4737390. ISSN 0021-9606. Dostupné také z: http://aip.scitation.org/doi/10.1063/1.4737390

		\bibitem{asph2}
		JEDLOVSZKY, Pál, Lívia B. PÁRTAY, Albert P. BART-K, Vladimir P. VOLOSHIN, Nikolai N. MEDVEDEV, Giovanni GARBEROGLIO a Renzo VALLAURI. Structural and thermodynamic properties of different phases of supercooled liquid water. \textit{The Journal of Chemical Physics}. 2008, \textbf{128}(24). DOI: 10.1063/1.2939119. ISSN 0021-9606. Dostupné také z: http://aip.scitation.org/doi/10.1063/1.2939119

		\bibitem{asph3}
		YEH, Yu-ling a Chung-Yuan MOU. Orientational Relaxation Dynamics of Liquid Water Studied by Molecular Dynamics Simulation. \textit{The Journal of Physical Chemistry B}. 1999, \textbf{103}(18), 3699-3705. DOI: 10.1021/jp984584r. ISSN 1520-6106. Dostupné také z: https://pubs.acs.org/doi/10.1021/jp984584r

		\bibitem{circumsphere}
		Circumscribed sphere. In: \textit{Wikipedia: the free encyclopedia} [online]. San Francisco (CA): Wikimedia Foundation, 2020 [cit. 2020-08-03]. Dostupné z: https://en.wikipedia.org/wiki/Circumscribed\_sphere

		\bibitem{circumcenter}
		LÉVY, Bruno a Yang LIU. $L_p$ Centroidal Voronoi Tessellation and its applications. \textit{ACM Transactions on Graphics} [online]. 2010, \textbf{29}(4), 1-11 [cit. 2020-08-03]. DOI: 10.1145/1778765.1778856. ISSN 0730-0301. Dostupné z: https://dl.acm.org/doi/10.1145/1778765.1778856

		\bibitem{insphere}
		Inscribed sphere. In: \textit{Wikipedia: the free encyclopedia} [online]. San Francisco (CA): Wikimedia Foundation, 2020 [cit. 2020-08-03]. Dostupné z: https://en.wikipedia.org/wiki/Inscribed\_sphere
		
		\bibitem{aspr1}
		\textit{Aspect ratio 3D} [online]. [cit. 2020-08-14]. Dostupné z: https://docs.salome-platform.org/latest/gui/SMESH/aspect\_ratio\_3d.html
		
		\bibitem{aspr2}
		\textit{Mesh Quality Definition} [online]. [cit. 2020-08-14]. Dostupné z: http://support.moldex3d.com/r15/en/index.html?modelpreparation\_reference-pre\_meshqualitydefinition.html
		
		\bibitem{hist}
		\textit{Hist function} [online]. [cit. 2020-08-14]. Dostupné z: https://www.rdocumentation.org/packages/graphics/versions/3.6.2/topics/hist

		\bibitem{lsi}
		SHIRATANI, Eli a Masaki SASAI. Growth and collapse of structural patterns in the hydrogen bond network in liquid water. \textit{The Journal of Chemical Physics}. 1996, \textbf{104}(19), 7671-7680. DOI: 10.1063/1.471475. ISSN 0021-9606. Dostupné také z: http://aip.scitation.org/doi/10.1063/1.471475

		\bibitem{rstat}
		FOX, John a Robert ANDERSEN. \textit{Using the R statistical computing environment to teach social statistics courses}. Hamilton, Canada, 2005. Department of Sociology, McMaster University.

		\bibitem{rdata}
		VANCE, Ashlee. Data Analysts Captivated by R-s Power. \textit{New York Times} [online]. 6. Leden 2009 [cit. 2020-07-31]. Dostupné z: https://www.nytimes.com/2009/01/07/technology/business-computing/07program.html

		\bibitem{rpop}
		TIOBE Index July: Programming language R climbs up the rankings. \textit{Developer} [online]. 7 July 2020 [cit. 2020-08-03]. Dostupné z: https://developer-tech.com/news/2020/jul/07/tiobe-index-july-programming-language-r-rankings/

		\bibitem{shiny}
		Learn Shiny [online]. [cit.2019-11-01]. \\ Available from: \url{https://shiny.rstudio.com/tutorial/}

		\bibitem{shinyStruc}
		\textit{App formats and launching apps} [online]. [cit. 2020-08-06]. Dostupné z: https://shiny.rstudio.com/articles/app-formats.html
		
		
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% UNUSED SO FAR

		\bibitem{q6}
		STEINHARDT, Paul J., David R. NELSON a Marco RONCHETTI. Bond-orientational order in liquids and glasses. \textit{Physical Review B} [online]. 1983, \textbf{28}(2), 784-805 [cit. 2020-08-06]. DOI: 10.1103/PhysRevB.28.784. ISSN 0163-1829. Dostupné z: https://link.aps.org/doi/10.1103/PhysRevB.28.784

		\bibitem{q6val}
		LECHNER, Wolfgang a Christoph DELLAGO. Accurate determination of crystal structures based on averaged local bond order parameters. \textit{The Journal of Chemical Physics} [online]. 2008, \textbf{129}(11) [cit. 2020-08-06]. DOI: 10.1063/1.2977970. ISSN 0021-9606. Dostupné z: http://aip.scitation.org/doi/10.1063/1.2977970

		\bibitem{skvarabp}
		ŠKVÁRA, Jiří. \textit{Detekce rozhraní na množine bodů a určení jeho vlastností}. Ústí nad Labem, 2013. Bakalářská práce. Univerzita Jana Evangelisty Purkyně, Přírodovědecká fakulta. Vedoucí práce Jiří Škvor.
		
		\bibitem{structure}
		ŠKVÁRA, Jiří, Filip MOUČKA a Ivo NEZBEDA. Structure of supercooled water: Polarizable BK3 model versus non-polarizable models. \textit{Journal of Molecular Liquids}. 2018, \textbf{261}, 303-318. DOI: 10.1016/j.molliq.2018.03.117. ISSN 01677322. Dostupné také z: https://linkinghub.elsevier.com/retrieve/pii/S0167732218305476

		\bibitem{genMethod}
		ŠKVOR, Jiří, Jiří ŠKVÁRA, Jan JIRSÁK a Ivo NEZBEDA. A general method for determining molecular interfaces and layers. \textit{Journal of Molecular Graphics and Modelling}. 2017, \textbf{76}, 17-35. DOI: 10.1016/j.jmgm.2017.05.016. ISSN 10933263. Dostupné také z: https://linkinghub.elsevier.com/retrieve/pii/S1093326317300931

		\bibitem{r}
		The  RManuals [online]. [cit.2019-11-01]. \\ Available from: \url{https://cran.r-project.org/manuals.html}
		
	\end{thebibliography}
	
	\listoffigures
	
	
	
	\appendix
	
	% \addpart{Přílohy} %pokud máte více příloh
	
	\chapter{Contents of included CD}
	
	\begin{tabular}{lp{8cm}}
		\hline
		file/directory     &  contents  \\
		\hline
		bakalarska-prace.pdf   &   original text of the thesis \\
	\end{tabular}
	
	
\end{document}

